{
  "name": "debug-aws-cli-docs",
  "version": "1.0.0",
  "description": "Debug AWS CLI docs fetch/parse using the same method as the app (hidden BrowserWindow = Chromium). Copy this folder to another machine, npm install, npm start.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test-node": "node debug-aws-cli-docs.js"
  },
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0",
    "electron": "^33.0.0"
  }
}
